<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Code Hunting Games certificate</title>

    <style>
html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 28pt;
    background: rgb(255,255,255);
    -webkit-print-color-adjust: exact;
    box-sizing: border-box;
    width: 297.0mm;
    height: 210.0mm;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 297mm;
    height: 210mm;
}
.page {
    position: absolute;
    padding: 10mm;
    width: 277.0mm;
    height: 190.0mm;
}
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 297.0mm;
    height: 210.0mm;
    background-image: url('/html2pdf/images/bubbles-50.png');
    background-repeat: no-repeat;
}
.left-overlay {
    background-position: -110mm 0;
}
.right-overlay {
    background-position: 190mm -120mm;
}
.header {
    margin-top: 22mm;
    height: 50mm;
    text-align: center;
}
.header img {
    width: 145mm;
    height: auto;
}
.content {
    position: absolute;
    font-family: sans-serif;
    font-size: 31pt;
    top: 60mm;
    width: 277.0mm;
    padding: 0;
    text-align: center;
    line-height: 1.6;
}
.content .big {
    font-size: 38pt;
    font-weight: bold;
    white-space: nowrap;
}
    </style>
</head><body>
    <img src="/html2pdf/images/generic-background.jpg" class="background" />

    <div class="page">
        <div class="header">
            <img src="/html2pdf/images/title.png" />
        </div>

        <div class="content">
            The members of team<br />
            <span class="big">%TEAM_NAME%</span><br />
            have completed the<br />
            <span class="big">“%GAME_NAME%”</span><br />
            treasure hunt on %DATE%<br />
            in a <i>Code&nbsp;Hunting&nbsp;Games</i> event<br />
            in %ELAPSED_MINS%&nbsp;minutes.
        </div>
    </div>

    <!--<div style="position: absolute; width: 277mm; height: 34mm; left: 10mm; top: 160mm; text-align: center">
        <img src="/data/certificates/%BASE_GEN_FILE%-montage.png" style="max-width: 277mm; height: 34mm" />
    </div>-->

    <div class="overlay left-overlay">
    </div>

    <div class="overlay right-overlay">
    </div>

    <img src="/data/avatars/%AVATAR_NAME%" style="position: absolute; width: 60mm; height: auto; top: 15mm; left: 10mm" />

    <img src="/html2pdf/images/codyroby.png" style="position: absolute; width: 50mm; height: 40mm; top: 20mm; right: 10mm" />
</body></html>
