<html><head>
	<meta charset="utf8">
	<title>Code Hunting Games</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-weight: 500;
			font-size: 40pt;
			background: rgb(255,255,255);
			-webkit-print-color-adjust: exact;
			box-sizing: border-box;
		}
		.page {
			padding: 10mm;
			width: 128.5mm;
			height: 190.0mm;
			position: absolute;
		}
		.url {
			margin-top: 10mm;
			font-weight:bold;
			font-size:16pt;
			text-align:center;
		}
		.content {
			font-size: 16pt;
			color: #333;
		}
		.header-text {
			font-size: 24pt;
			font-weight: bold;
			text-align: center;
			margin-bottom: 8mm;
		}
		.entry {
			margin-bottom: 4mm;
		}
		.label {
			font-weight: 200;
			font-size: 12pt;
			text-transform: uppercase;
			color: #AAA;
		}
		#second-page {
			top: 0px;
			left: 148.5mm;
		}
	</style>
</head><body>
	<div class="page">
		<img class="header-img" width="100%" src="/html2pdf/images/header.png"><br/>
		<img class="qrcode" width="100%" src="%image%"><br/>
			<div class="url">
					https://codehunting.games
			</div>
		</div>
	<div class="page" id="second-page">
		<img class="header-img" width="100%" src="/html2pdf/images/header.png"><br/>
		<div class="content">
			<div class="header-text">REGISTRATION<br />%loc-name%</div>
			<div class="entry">
				<div class="label">URL:</div>
				%qr-content%
			</div>
		</div>
	</div>
</body></html>
